# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2015, 2016, 2018, 2020, 2022, 2023.
# Alois Spitzbart <spitz234@hotmail.com>, 2022.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-23 00:44+0000\n"
"PO-Revision-Date: 2023-05-28 10:33+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Spectacle starten"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:39
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Gesamte Arbeitsfläche aufnehmen"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:45
#, kde-format
msgid "Capture Current Monitor"
msgstr "Aktuellen Bildschirm aufnehmen"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:51
#, kde-format
msgid "Capture Active Window"
msgstr "Aktives Fenster aufnehmen"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:57
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Rechteckigen Bereich aufnehmen"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Rechteckiger Bereich"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "All Screens"
msgstr "Alle Bildschirme"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Vollbild"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Alle Bildschirme (auf dieselbe Größe skaliert)"

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktueller Bildschirm"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Aktives Fenster"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Fenster unter dem Mauszeiger"

#: src/CommandLineOptions.h:20
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Die gesamte Arbeitsfläche aufnehmen (Voreinstellung)"

#: src/CommandLineOptions.h:24
#, kde-format
msgid "Capture the current monitor"
msgstr "Den aktuellen Bildschirm aufnehmen"

#: src/CommandLineOptions.h:28
#, kde-format
msgid "Capture the active window"
msgstr "Das aktive Fenster aufnehmen"

#: src/CommandLineOptions.h:32
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Das Fenster aufnehmen, über dem sich der Mauszeiger befindet. Pop-Up-"
"Elemente (Menüs, Kurzinfos usw.) werden mit dem übergeordneten Fenster "
"aufgenommen."

#: src/CommandLineOptions.h:36
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Das Fenster aufnehmen, über dem sich der Mauszeiger befindet. Pop-Up-"
"Elemente (Menüs, Kurzinfos usw.) werden ohne das übergeordnete Fenster "
"aufgenommen."

#: src/CommandLineOptions.h:40
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Einen rechteckigen Bereich aufnehmen"

#: src/CommandLineOptions.h:44
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Ohne Aufnahme eines Bildschirmfotos starten"

#: src/CommandLineOptions.h:48
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Mit grafischer Oberfläche starten (Standard)"

#: src/CommandLineOptions.h:52
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr ""
"Ein Bildschirmfoto aufnehmen und ohne Anzeige der grafischen Oberfläche "
"beenden"

#: src/CommandLineOptions.h:56
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Im DBus-Aktivierungsmodus starten"

#: src/CommandLineOptions.h:60
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"Im Hintergrundmodus keine Benachrichtigung anzeigen, wenn das Bildschirmfoto "
"aufgenommen wurde"

#: src/CommandLineOptions.h:64
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "Im Hintergrundmodus das Bild in die angegebene Datei speichern"

#: src/CommandLineOptions.h:69
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "Verzögerung in Millisekunden vor der Aufnahme im Hintergrundmodus"

#: src/CommandLineOptions.h:74
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"Im Hintergrundmodus das Bildschirmfoto in die Zwischenablage kopieren, es "
"sei denn -o wird verwendet."

#: src/CommandLineOptions.h:78
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"Im Hintergrundmodus den Pfad zum Bildschirmfoto in die Zwischenablage "
"kopieren"

#: src/CommandLineOptions.h:82
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""
"Das Bildschirmfoto bei Mausklick aufnehmen. Die Verzögerung wird so nicht "
"beachtet."

#: src/CommandLineOptions.h:86
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr "Startet eine neue GUI-Instanz von Spectacle ohne Registrierung am DBus"

#: src/CommandLineOptions.h:90
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Im Hintergrundmodus Mauszeiger im Bildschirmfoto anzeigen"

#: src/CommandLineOptions.h:94
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Im Hintergrundmodus Mauszeiger im Bildschirmfoto nicht anzeigen"

#: src/CommandLineOptions.h:98
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Ein existierendes Bildschirmfoto öffnen und bearbeiten"

#: src/ExportManager.cpp:326
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter kann das Bild nicht speichern: %1"

#: src/ExportManager.cpp:341
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Das Bildschirmfoto kann nicht gespeichert werden, weil dieser Ordner nicht "
"erstellt werden kann:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:351
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr ""
"Das Bildschirmfoto kann nicht gespeichert werden. Fehler beim Schreiben der "
"Datei."

#: src/ExportManager.cpp:371
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Das Bildschirmfoto kann nicht gespeichert werden, weil der Ordner auf dem "
"Fremdrechner nicht erstellt werden kann:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:382 src/ExportManager.cpp:432
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Das Bildschirmfoto kann nicht gespeichert werden. Fehler beim Schreiben der "
"temporären lokalen Datei."

#: src/ExportManager.cpp:390
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Das Bild kann nicht gespeichert werden. Die Datei kann nicht zum entfernten "
"Speicherort hochgeladen werden."

#: src/ExportManager.cpp:439
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"Das Bildschirmfoto kann nicht gespeichert werden. Der Dateiname ist ungültig."

#: src/ExportManager.cpp:483
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Ein leeres Bildschirmfoto kann nicht gespeichert werden."

#: src/ExportManager.cpp:578
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr ""
"Das Drucken ist fehlgeschlagen. Der Drucker kann nicht initialisiert werden."

#: src/ExportManager.cpp:594
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Jahr (4 Stellen)"

#: src/ExportManager.cpp:595
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Jahr (2 Stellen)"

#: src/ExportManager.cpp:596
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Monat"

#: src/ExportManager.cpp:597
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Tag"

#: src/ExportManager.cpp:598
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Stunde"

#: src/ExportManager.cpp:599
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minute"

#: src/ExportManager.cpp:600
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Sekunde"

#: src/ExportManager.cpp:601
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr "Zeitzone"

#: src/ExportManager.cpp:602
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Fenstertitel"

#: src/ExportManager.cpp:603
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Fortlaufende Nummerierung"

#: src/ExportManager.cpp:605
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "Fortlaufende Nummerierung mit N Stellen"

#: src/Gui/AnnotationOptionsToolBarContents.qml:54
#, kde-format
msgid "Stroke:"
msgstr "Strich:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:86
#, kde-format
msgid "Stroke Width"
msgstr "Strichbreite"

#: src/Gui/AnnotationOptionsToolBarContents.qml:102
#, kde-format
msgid "Stroke Color"
msgstr "Strichfarbe"

#: src/Gui/AnnotationOptionsToolBarContents.qml:140
#, kde-format
msgid "Fill:"
msgstr "Füllung:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:152
#, kde-format
msgid "Fill Color"
msgstr "Füllfarbe"

#: src/Gui/AnnotationOptionsToolBarContents.qml:193
#, kde-format
msgid "Font:"
msgstr "Schriftart:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:221
#, kde-format
msgid "Font Color"
msgstr "Schriftfarbe"

#: src/Gui/AnnotationOptionsToolBarContents.qml:262
#, kde-format
msgid "Number:"
msgstr "Nummer:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:282
#, kde-format
msgid "Number for number annotations"
msgstr "Zahl für Zählanmerkung"

#: src/Gui/AnnotationOptionsToolBarContents.qml:307
#, kde-format
msgid "Shadow"
msgstr "Schatten"

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr "Kein"

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr "Auswählen"

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr "Freihand"

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr "Hervorhebung"

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr "Linie"

#: src/Gui/AnnotationsToolBarContents.qml:101
#, kde-format
msgid "Arrow"
msgstr "Pfeil"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, kde-format
msgid "Rectangle"
msgstr "Rechteck"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr "Ellipse"

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr "Verpixeln"

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr "Verwischen"

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr "Text"

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr "Nummer"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:97
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Abbrechen (%1 Sekunde)"
msgstr[1] "Abbrechen (%1 Sekunden)"

#: src/Gui/CaptureOptions.qml:19 src/Gui/DialogPage.qml:52
#, kde-format
msgid "Take a new screenshot"
msgstr "Ein neues Bildschirmfoto aufnehmen"

#: src/Gui/CaptureOptions.qml:41 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:63
#, kde-format
msgid "Capture Settings"
msgstr "Aufnahme-Einstellungen"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:67
#: src/Gui/RecordOptions.qml:42
#, kde-format
msgid "Include mouse pointer"
msgstr "Mauszeiger einbeziehen"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Zeigt den Mauszeiger im Bildschirmfoto."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:79
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Titelleiste und Ränder des Fensters einschließen"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:91
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Nur das aktuelle Aufklappmenü aufnehmen"

#: src/Gui/CaptureSettingsColumn.qml:36
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Nur das aktuelle Pop-Up-Element (z. B. Menü, Kurzinfo usw.) aufnehmen, wenn "
"ein Bild eines Fensters gemacht wird.\n"
"Ist dies deaktiviert, wird das Pop-Up-Element zusammen mit dem\n"
"übergeordneten Fenster aufgenommen."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:105
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Nach dem manuellen Speichern oder Kopieren beenden"

#: src/Gui/CaptureSettingsColumn.qml:45
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr ""
"Spectacle beenden, nachdem ein Bild manuell gespeichert oder kopiert wurde."

#: src/Gui/CaptureSettingsColumn.qml:54
#, kde-format
msgid "Capture on click"
msgstr "Aufnahme bei Klick"

#: src/Gui/CaptureSettingsColumn.qml:56
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Wartet auf einen Mausklick vor der Aufnahme des Bildschirmfotos."

#: src/Gui/CaptureSettingsColumn.qml:66 src/Gui/OptionsMenu.cpp:135
#, kde-format
msgid "Delay:"
msgstr "Verzögerung:"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Das Bildschirmfoto wurde in die Zwischenablage kopiert."

#: src/Gui/DelaySpinBox.qml:17
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Keine Verzögerung"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " Sekunde"
msgstr[1] " Sekunden"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " Sekunden"

#: src/Gui/DialogPage.qml:96
#, kde-format
msgid "Capture Modes"
msgstr "Aufnahmemodi"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr "Spectacle einrichten …"

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:137
#, kde-format
msgid "Help"
msgstr "Hilfe"

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Standard-Ordner für Bildschirmfotos öffnen"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Andere Anwendung ..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Veröffentlichen"

#: src/Gui/ImageView.qml:148
#, kde-format
msgid "Screenshot"
msgstr "Bildschirmfoto"

#: src/Gui/ImageView.qml:152
#, kde-format
msgid "Recording"
msgstr "Aufnahme"

#: src/Gui/ImageView.qml:215
#, kde-format
msgid "Zoom:"
msgstr "Vergrößerung:"

#: src/Gui/ImageView.qml:229
#, kde-format
msgid "Image Zoom"
msgstr "Bildvergrößerung"

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Speichern"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Speichern unter ..."

#: src/Gui/MainToolBarContents.qml:69
#, kde-format
msgid "Copy"
msgstr "Kopieren"

#: src/Gui/MainToolBarContents.qml:75
#, kde-format
msgid "Export"
msgstr "Exportieren"

#: src/Gui/MainToolBarContents.qml:85
#, kde-format
msgid "Show Annotation Tools"
msgstr "Anmerkungs-Werkzeuge anzeigen"

#: src/Gui/MainToolBarContents.qml:110
#, kde-format
msgid "New Screenshot"
msgstr "Neues Bildschirmfoto"

#: src/Gui/MainToolBarContents.qml:121
#, kde-format
msgid "Options"
msgstr "Einstellungen"

#: src/Gui/MainToolBarContents.qml:130
#, kde-format
msgid "Configure..."
msgstr "Einrichten ..."

#: src/Gui/OptionsMenu.cpp:37
#, kde-format
msgid "Capture Mode"
msgstr "Aufnahmemodus"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Zeigt den Mauszeiger im Bildschirmfoto"

#: src/Gui/OptionsMenu.cpp:80
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Die Titelleiste des Fensters, die Knöpfe Minimieren/Maximieren/Schließen und "
"die Fensterrahmen im Bildschirmfoto anzeigen"

#: src/Gui/OptionsMenu.cpp:93
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Nur das aktuelle Pop-Up-Element (z. B. Menü, Kurzinfo usw.) aufnehmen.\n"
"Ist dies deaktiviert, wird das Pop-Up-Element zusammen mit dem\n"
"übergeordneten Fenster aufgenommen."

#: src/Gui/OptionsMenu.cpp:106
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr ""
"Spectacle beenden, nachdem ein Bild manuell gespeichert oder kopiert wurde"

#: src/Gui/OptionsMenu.cpp:120
#, kde-format
msgid "Capture On Click"
msgstr "Aufnahme bei Klick"

#: src/Gui/OptionsMenu.cpp:140
#, kde-format
msgid "No Delay"
msgstr "Keine Verzögerung"

#: src/Gui/RecordingView.qml:65
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Aufnahme:\n"
"%1"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Pause"
msgstr "Pause"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Play"
msgstr "Wiedergabe"

#: src/Gui/RecordOptions.qml:34
#, kde-format
msgid "Recording Settings"
msgstr "Aufnahmeeinstellungen"

#: src/Gui/RecordOptions.qml:43
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Den Mauszeiger in der Aufnahme anzeigen."

#: src/Gui/RecordOptions.qml:53
#, kde-format
msgctxt "@label:listbox"
msgid "Video format:"
msgstr "Video-Format:"

#: src/Gui/RecordOptions.qml:75
#, kde-format
msgid "Finish recording"
msgstr "Aufnahme abschließen"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Das Bildschirmfoto wurde in die Zwischenablage kopiert und als <a href="
"\"%1\">%2</a> gespeichert"

#: src/Gui/SavedAndLocationCopied.qml:8
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"Das Bildschirmfoto wurde als <a href=\"%1\">%2</a> gespeichert und der Ort "
"wurde in die Zwischenablage kopiert"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "Das Video wurde als <a href=\"%1\">%2</a> gespeichert"

#: src/Gui/SavedMessage.qml:16
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Ein Bildschirmfoto wurde als <a href=\"%1\">%2</a> gespeichert."

#: src/Gui/SavedMessage.qml:22
#, kde-format
msgid "Open Containing Folder"
msgstr "Ordner mit diesem Inhalt öffnen"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Es kann kein Bildschirmfoto aufgenommen werden. Bitte berichten Sie diesen "
"Fehler <a href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle"
"\">hier</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Beim Starten von Spectacle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Bildschirmfoto von Vollbildansicht aufnehmen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Der zuletzt verwendete Aufnahmemodus"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Bildschirmfoto nicht automatisch aufnehmen"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Nach der Aufnahme eines Bildschirmfotos:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Datei in den Standardort speichern"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Nicht kopieren"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Bild in die Zwischenablage kopieren"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Speicherort der Datei in Zwischenablage kopieren"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Wenn Spectacle ausgeführt wird"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Bei Drücken der Taste Bildschirmfoto:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Ein neues Bildschirmfoto aufnehmen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Neues Spectacle-Fenster öffnen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Spectacle-Fenster aktivieren"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Rechteck-Auswahl"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Allgemein:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Hellen Hintergrund verwenden"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Lupe anzeigen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Mit Klicken und Loslassen übernehmen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr "Aufnahmeanleitung anzeigen"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Ausgewählten Bereich merken:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Niemals"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Immer"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Bis Spectacle geschlossen wird"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Speicherort:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Komprimierungs-Qualität:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Dateiname:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Vorschau:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Für verlustbehaftete Formate wie JPEG"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Sie können im Dateinamen die folgenden Platzhalter verwenden, die beim "
"Speichern durch den eigentlichen Text ersetzt werden:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "Speichern in einen Unterordner"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Allgemein"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Kurzbefehle"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Was tun, wenn Spectacle gestartet wird"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr "Funktion der Taste Druck wenn Spectacle bereits ausgeführt wird"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Bildschirmfoto automatisch nach der Aufnahme speichern"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""
"Zwischenablage-Aktion, der nach einem Bildschirmfoto ausgeführt werden soll"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Verwendet eine helle Farbmaske im Dialog Bereichsauswahl"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Anzeige einer Lupe bei der Auswahl eines Bereichs"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Aufnahme des Bildschirmfotos nach Auswahl des Bereichs und lösen der "
"Maustaste"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Anzeige der Aufnahmeanleitung bei der Auswahl eines Bereichs"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Zuletzt verwendeten rechteckigen Bereich merken"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "Der zuletzt vom Benutzer ausgewählte Bereich"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Bildschirmfoto mit Klicken aufnehmen"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Mauszeiger im Bildschirmfoto anzeigen"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Fensterdekoration im Bildschirmfoto anzeigen"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Nur das aktuelle Aufklappmenü aufnehmen"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Beenden, nachdem ein Bild gespeichert oder kopiert wurde"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Verzögerung"

#. i18n: ectx: label, entry (videoFormat), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:110
#, kde-format
msgid "File format for saved screen recordings"
msgstr "Dateiformat für gespeicherte Bildschirmaufnahmen"

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#. i18n: ectx: label, entry (defaultVideoSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:116
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#, kde-format
msgid "Default filename"
msgstr "Standardname"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Komprimierungs-Qualität für verlustbehaftete Dateiformate"

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#. i18n: ectx: label, entry (defaultSaveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:134
#: src/Gui/SettingsDialog/spectacle.kcfg:138
#, kde-format
msgid "Default save image format"
msgstr "Standardformat zum Speichern"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, kde-format
msgid "The default filename used when saving"
msgstr "Der Standardname der Datei zum Speichern"

#. i18n: ectx: label, entry (saveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:146
#, kde-format
msgid "The default filename used when recording a video"
msgstr "Der Standardname der Datei zur Aufnahme eines Videos"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:150
#, kde-format
msgid "The path of the file saved last"
msgstr "Der Pfad zur zuletzt gespeicherten Datei"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:154
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Der zuletzt verwendet Pfad für die Aktion „Speichern unter“"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:160
#, kde-format
msgid "The last used annotation tool type"
msgstr "Der zuletzt verwendetes Anmerkungswerkzeug"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:166
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Strichdicke für Freihand-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:171
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Strichdicke für Hervorheben-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:176
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Strichdicke für Linie-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:181
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Strichdicke für Pfeil-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:186
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Strichdicke für Rechteck-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Strichdicke für Ellipse-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr "Strichfarbe für Freihand-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr "Strichfarbe für Hervorheben-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr "Strichfarbe für Linie-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:209
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr "Strichfarbe für Pfeil-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr "Strichfarbe für Rechteck-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr "Strichfarbe für Ellipse-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr "Füllfarbe für Rechteck-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:226
#: src/Gui/SettingsDialog/spectacle.kcfg:230
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr "Füllfarbe für Ellipse-Anmerkungswerkzeug"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:235
#, kde-format
msgid "Font for text annotations"
msgstr "Schriftart für Textanmerkungen"

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Font for number annotations"
msgstr "Schriftart für Zählanmerkungen"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#: src/Gui/SettingsDialog/spectacle.kcfg:246
#, kde-format
msgid "Font color for annotations"
msgstr "Schriftfarbe für Anmerkungen"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:251
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Freihand-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:255
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Linie-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:259
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Pfeil-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:263
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Rechteck-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:267
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Ellipse-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:271
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Text-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:275
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr ""
"Gibt an, ob das Zähl-Anmerkungswerkzeug einen Schlagschatten werfen soll"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Bild wurde geteilt"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Die Verknüpfung zum geteilten Bild <a href=\"%1\">%1</a> wurde in die "
"Zwischenablage kopiert."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Beim Teilen des Bildes ist ein Fehler aufgetreten: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Bildschirmfoto aufnehmen:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Neues Auswahlrechteck erstellen:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Verschieben des Auswahlrechtecks:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Größe des Auswahlrechtecks ändern:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Auswahl zurücksetzen:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Abbrechen:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Linke Maustaste loslassen"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Doppelklick"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Eingabetaste"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Aus Auswahlrechteck ziehen"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Umschalttaste: Lupe anzeigen"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "In Auswahlrechteck ziehen"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Pfeiltasten"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Umschalttaste: Verschieben in 1 Pixel-Schritten"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Anfassermarkierungen ziehen"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Pfeiltasten + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: Größenänderung in 1 Pixel-Schritten"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Rechtsklick"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Esc-Taste"

#: src/Gui/SpectacleWindow.cpp:231
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 Sekunde"
msgstr[1] "%1 Sekunden"

#: src/Gui/SpectacleWindow.cpp:234
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Nicht gespeichert"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr "Rückgängig"

#: src/Gui/UndoRedoGroup.qml:46
#, kde-format
msgid "Redo"
msgstr "Wiederherstellen"

#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE-Dienstprogramm für Bildschirmfotos"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "Copyright 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""

#: src/RecordingModeModel.cpp:30
#, kde-format
msgid "Workspace"
msgstr "Arbeitsbereich"

#: src/RecordingModeModel.cpp:36
#, kde-format
msgid "Selected Screen"
msgstr "Ausgewählter Bildschirm"

#: src/RecordingModeModel.cpp:42
#, kde-format
msgid "Selected Window"
msgstr "Ausgewähltes Fenster"

#: src/RecordingModeModel.cpp:99
#, kde-format
msgid "Failed to select output"
msgstr ""

#: src/RecordingModeModel.cpp:130
#, kde-format
msgid "Failed to select window"
msgstr "Auswahl eines Fensters ist fehlgeschlagen"

#: src/ShortcutActions.cpp:63
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Fenster unter dem Mauszeiger aufnehmen"

#: src/ShortcutActions.cpp:69
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Spectacle ohne Aufnahme starten"

#: src/SpectacleCore.cpp:637
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Bildschirmaufnahme abgebrochen oder fehlgeschlagen"

#: src/SpectacleCore.cpp:682
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Das Bildschirmfoto wurde als „%1“ nach „%2“ gespeichert und der Speicherort "
"der Datei wurde in die Zwischenablage kopiert."

#: src/SpectacleCore.cpp:686
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Ein Bildschirmfoto wurde als %1 in Ihrem Bilder-Ordner gespeichert."

#: src/SpectacleCore.cpp:689
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Ein Bildschirmfoto wurde als %1 in „%2“ gespeichert."

#: src/SpectacleCore.cpp:693
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Ein Bildschirmfoto wurde in der Zwischenablage gespeichert."

#: src/SpectacleCore.cpp:698
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Öffnen"

#: src/SpectacleCore.cpp:703
#, kde-format
msgid "Annotate"
msgstr "Anmerkungen"

#~ msgid "New screen recording"
#~ msgstr "Neue Aufnahme"

#~ msgid "On Click"
#~ msgstr "Bei Klick"

#~ msgid "Take a New Screenshot"
#~ msgstr "Neues Bildschirmfoto aufnehmen"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Nur das aktuelle Pop-Up-Element (z. B. Menü, Kurzinfo usw.) aufnehmen.\n"
#~ "Ist dies deaktiviert, wird das Pop-Up-Element zusammen mit dem\n"
#~ "übergeordneten Fenster aufgenommen."

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Vollbild (Alle Monitore)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Vollbild (Alle Monitore, skaliert)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Bildgröße %1 x %2 Pixel"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Einstellungen von Spectacle ändern."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Dem Bildschirmfoto Anmerkungen hinzufügen"

#~ msgid "Tools"
#~ msgstr "Extras"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Bild in die Zwischenablage kopieren"

#~ msgid "Copy Location to Clipboard"
#~ msgstr "Ort in die Zwischenablage kopieren"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Bereit zur Aufnahme eines Bildschirmfotos"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Anmerkungen"

#~ msgid "Area:"
#~ msgstr "Bereich:"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>Einstellungen</b>"

#~ msgid "Cancel"
#~ msgstr "Abbrechen"

#~ msgid "The last used copy mode"
#~ msgstr "Der zuletzt verwendet Kopiermodus"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Klicken und Ziehen Sie, um ein Auswahlrechteck zu zeichnen oder drücken "
#~ "Sie Esc, um abzubrechen."

#~ msgid "%1×%2"
#~ msgstr "%1×%2"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Vollbild aufgenommen"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Aktuellen Bildschirm aufgenommen"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Aktives Fenster aufgenommen"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Fenster unter dem Mauszeiger aufgenommen"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Rechteckigen Bereich aufgenommen"

#~ msgid "More Online Services"
#~ msgstr "Weitere Online-Dienste"

#~ msgid "Please wait..."
#~ msgstr "Bitte warten ..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "Das KIPI-Modul aus der Bibliothek %1 kann nicht geladen werden"

#~ msgid "No KIPI plugins available"
#~ msgstr "Keine KIPI-Module verfügbar"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 Bild)"
#~ msgstr[1] "%1 (%2 Bilder)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Aufgenommen mit Spectacle"

#~ msgid "Remember the region across restarts"
#~ msgstr "Zuletzt verwendeten rechteckigen Bereich auch beim Neustart merken"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Wählen Sie die Bildqualität für das Speichen als verlustbehaftete Formate "
#~ "wie JPEG"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr ""
#~ "Speicherort der Datei nach dem Speichern in die Zwischenablage kopieren"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr ""
#~ "Bildschirmfoto automatisch nach der Aufnahme in die Zwischenablage "
#~ "kopieren"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Dateipfad nach dem Speichern in die Zwischenablage kopieren"

#~ msgid "Copy to Clipboard"
#~ msgstr "In die Zwischenablage kopieren"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Kopiert das aktuelle Bildschirmfoto in die Zwischenablage."

#~ msgid "currentText"
#~ msgstr "aktuellerText"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "Mauszeiger im Bildschirmfoto anzeigen"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Fensterdekoration im Bildschirmfoto nicht anzeigen"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Gesamte Arbeitsfläche aufnehmen"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Einrichten"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Ungespeicherte Änderungen anwenden"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr ""
#~ "Sie haben Einstellungen auf dieser Seite geändert. Möchten Sie diese "
#~ "Änderungen speichern?"

#~ msgctxt "Mouse action"
#~ msgid "Click and drag,"
#~ msgstr "Klicken und Ziehen."

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Umschalttaste:"

#~ msgctxt "Shift key action first half"
#~ msgid "Hold to toggle magnifier"
#~ msgstr "Drücken um die Lupe einzuschalten"

#~ msgctxt "Shift key action second half"
#~ msgid "while dragging selection handles"
#~ msgstr "beim Ziehen der Auswahlpunkte"

#~ msgctxt "Shift key action second line"
#~ msgid "Hold Alt to resize, Shift to fine‑tune"
#~ msgstr ""
#~ "Mit Alt-Taste wird die Größe geändert, mit der Umschalttaste erfolgt die "
#~ "Feinabstimmung"

#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Esc:"

#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Sie können im Dateinamen die folgenden Platzhalter verwenden, die beim "
#~ "Speichern durch den eigentlichen Text ersetzt werden:</p><blockquote><b>"
#~ "%Y</b>: Jahr (4-stellig)<br /><b>%y</b>: Jahr (2-stellig)<br /><b>%M</b>: "
#~ "Monat<br /><b>%D</b>: Tag<br /><b>%H</b>: Stunde<br /><b>%m</b>: "
#~ "Minute<br /><b>%S</b>: Sekunde<br /><b>%T</b>: Fenstertitel<br /><b>%d</"
#~ "b>: Fortlaufende Nummerierung<br /><b>%Nd</b>: Fortlaufende Nummerierung "
#~ "mit N Ziffern</blockquote><p>Um in einen Unterordner zu speichern, "
#~ "benutzen Sie Schrägstriche wie zum Beispiel:</p><blockquote><b>%Y</b>/<b>"
#~ "%M</b>/%1</blockquote>"

#~ msgid "Rectangular Region:"
#~ msgstr "Rechteckiger Bereich:"

#~ msgid "Default Save Location"
#~ msgstr "Standard-Speicherort"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Sie finden das veröffentlichte Bild unter: <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "Um das Bildschirmfoto aufzunehmen, Doppelklicken Sie oder drücken Sie die "
#~ "Eingabetaste. Ein Rechtsklick setzt die Auswahl zurück, Esc bricht ab"

#~ msgid "Save &&& Exit"
#~ msgstr "Speichern &&& Beenden"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr ""
#~ "Speichert das Bildschirmfotos in Ihren Ordner „Bilder“ und beendet das "
#~ "Programm"

#~ msgid "Export Image..."
#~ msgstr "Bild exportieren ..."

#~ msgid "Preferences"
#~ msgstr "Einstellungen"

#~ msgid "Dynamic Save Button"
#~ msgstr "Dynamischer Speichern-Knopf"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "Das Standardverhalten des Speichern-Knopfes ist <b>Speichern & Beenden</"
#~ "b>. Ist diese Einstellung aktiv, ändert sich das Verhalten bei jedem "
#~ "Speichern eines Bildes zu <b>Speichern</b>, <b>Speichern unter</b> oder "
#~ "<b>Speichern & Beenden</b>, je nachdem, welche Speichern-Aktion Sie "
#~ "ausführen."

#~ msgid "Set save button action to last used save method"
#~ msgstr ""
#~ "Die zuletzt verwendete Speichern-Methode für den Speichern-Knopf verwenden"

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Wenn Sie ein Bildschirmfoto speichern, wird der Speicherort der Datei "
#~ "auch in der Zwischenablage gespeichert. Diesen Eintrag können Sie überall "
#~ "als Texteingabe verwenden. Dazu müssen Sie natürlich ein "
#~ "Verwaltungsprogramm für die Zwischenablage verwenden, damit der Pfad zum "
#~ "Speicherort der Datei auch nach dem Beenden von Spectacle noch verfügbar "
#~ "bleibt."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "Heller Hintergrund für rechteckigen Bereich"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Verwendet eine helle Hintergrundfarbe für die Anzeige des ausgewählten "
#~ "Bereichs für die Auswahl eines Rechtecks. Damit können Sie dunkle "
#~ "Mauszeiger besser erkennen."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "In der Voreinstellung zeigt Spectacle keinen vorgegebene Auswahl für "
#~ "einen rechteckigen Bereich an. Aktivieren Sie diese Einstellung, damit "
#~ "der zuletzt ausgewählte Bereich des Bildschirms als Vorgabe für die "
#~ "Auswahl eines rechteckigen Bereichs benutzt werden soll."

#~ msgid ""
#~ "Set the directory where you'd like to save your screenshots when you "
#~ "press <b>Save</b> or <b>Save & Exit</b>."
#~ msgstr ""
#~ "Legt den Ordner fest, in dem die Bildschirmfotos gespeichert werden, wenn "
#~ "Sie <b>Speichern</b> oder <b>Speichern & Beenden</b> drücken."

#~ msgid ""
#~ "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~ "following placeholders in the filename, which will be replaced with "
#~ "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~ "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~ "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~ "Second</blockquote><p>If a file with this name already exists, a serial "
#~ "number will be appended to the filename. For example, if the filename is "
#~ "\"Screenshot\", and \"Screenshot.png\" already exists, the image will be "
#~ "saved as \"Screenshot-1.png\".</p><p>Typing an extension into the "
#~ "filename will automatically set the image format correctly and remove the "
#~ "extension from the filename field.</p>"
#~ msgstr ""
#~ "<p>Standardnamen für gespeicherte Bildschirmfotos einstellen.</p><p>Sie "
#~ "können im Dateinamen die folgenden Platzhalter verwenden, die beim "
#~ "Speichern durch den eigentlichen Text ersetzt werden:</p><blockquote><b>"
#~ "%Y</b>: Jahr (4-stellig)<br /><b>%y</b>: Jahr (2-stellig)<br /><b>%M</b>: "
#~ "Monat<br /><b>%D</b>: Tag<br /><b>%H</b>: Stunde<br /><b>%m</b>: "
#~ "Minute<br /><b>%S</b>: Sekunde</blockquote><p>Existiert bereits eine "
#~ "Datei mit dem Namen, wird dem Dateinamen eine Seriennummer angehängt. So "
#~ "wird ein Bildschirmfoto mit dem Namen „Bildschirmfoto“, sofern die Datei "
#~ "„Bildschirmfoto.png“ bereits existiert, als „Bildschirmfoto-1.png“ "
#~ "gespeichert.</p><p>Geben Sie eine Dateierweiterung beim Dateinamen an, "
#~ "wird automatisch das richtige Grafikformat eingestellt und die "
#~ "Erweiterung vom Dateinamen im Eingabefeld entfernt.</p>"

#~ msgid "Application Preferences"
#~ msgstr "Einstellungen der Anwendung"

#~ msgid "Open With..."
#~ msgstr "Öffnen mit ..."

#~ msgid "Cannot send screenshot to the application"
#~ msgstr "Das Bildschirmfoto lässt sich nicht zum Programm senden"

#~ msgid "Cannot save screenshot. The file already exists."
#~ msgstr ""
#~ "Das Bildschirmfoto kann nicht gespeichert werden. Die Datei existiert "
#~ "bereits."

#, fuzzy
#~| msgid "Capture Area"
#~ msgid "Kapture"
#~ msgstr "Aufnahmebereich"

#~ msgid "KScreenGenie"
#~ msgstr "KScreenGenie"

#~ msgid "Send To..."
#~ msgstr "Senden an ..."

#~ msgctxt "Untitled Screenshot"
#~ msgid "Untitled"
#~ msgstr "Unbenannt"
